<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba"
    android:padding="16dp"
    tools:context=".Quizes.QuizT31">

    <TextView
        android:id="@+id/text_view_scoreT31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/text_view_question_countT31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_scoreT31"
        android:text="Question: 1/x"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/text_view_countdownT31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="00:20"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:freezesText="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/text_view_questionT31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_groupT31"
        android:layout_marginBottom="16dp"
        android:text="Here will be the question text\nHere will be the question text\nHere will be the question text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        android:freezesText="true"/>

    <RadioGroup
        android:id="@+id/radio_groupT31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radio_button1T31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الاجابه الاولي "
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radio_button2T31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الاجابه الثانية"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radio_button3T31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الاجابه الثالثة"
            android:freezesText="true"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_nextT31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_groupT31"
        android:layout_marginTop="16dp"
        android:background="@drawable/next_button"
        android:textStyle="bold|italic"
        android:text="اظهار الاجابة الصحيحة"
        android:freezesText="true"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewquiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2sp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9066719717930706/6501654669" />

</RelativeLayout>
