<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".Coptic.Coptic_3">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewcoptic13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9066719717930706/6501654669"
     />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView_C13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"
        android:layout_weight="1"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewcoptic132"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9066719717930706/6501654669"
        />
</LinearLayout>